<!DOCTYPE html>
<html lang="en">
<head>
  <title>Curriculum vitae</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./index.css">
</head>

<div class="cont">
  <div class="rond2">
  </div>
  <div class="triangle2">
  </div>
  <div class="carre2">
  </div>
  <div class="ens">
  <div class="papillon2">
  </div>
  <div class="papillon">
  </div>
  </div>
</div>