<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">    <title>diform</title>
</head>
<body>
    <div class="containt">
        <div class="difform"></div>
        <div class="difform2"></div>
    </div>
</body>
</html>