<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="content">
        <div class="petitcontent" id="un"></div>
        <div class="petitcontent" id="deux"></div>
        <div class="petitcontent" id="trois"></div>
    </div>
    
    
</body>
</html>