<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final</title>
   
    <link rel="stylesheet" href="/index.css">
</head>
<body>

    <div class="un">
        <div class="rond"></div>
        <div class="rectangle"></div>
    </div>
    <div class="deux">
        <div class="trio-contain">
            <div class="trio1"></div>
            <div class="trio2"></div>
        </div>
        <div class="carre"></div>
    </div>
    <div class="trois">
        <div class="containt">
            <div class="difform"></div>
            <div class="difform2"></div>
        </div>
        <div class="content">
            <div class="petitcontent" id="un"></div>
            <div class="petitcontent" id="deux"></div>
            <div class="petitcontent" id="trois"></div>
        </div>
    </div>
    <div class="quatre">
        <div class="cont">
            <div class="rond2">
            </div>
            <div class="triangle2">
            </div>
            <div class="carre2">
            </div>
            <div class="ens">
            <div class="papillon2">
            </div>
            <div class="papillon">
            </div>
            </div>
          </div>
    </div>

    
</body>
</html>